sonar.verbose=true

sonar.organization=monk8081-key


# must be unique in a given SonarQube instance
sonar.projectKey=monk8081-key_twittertrend

# defaults to project key
sonar.projectName=twittertrend
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.


sonar.java.binaries=target/classes


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
